#Properties Config file
#Fri May 20 16:00:17 UTC 2016
server-name=
motd=
server-port=19132
level-name=world
level-type=DEFAULT
gamemode=0
max-players=200
spawn-protection=16
announce-player-achievements=off
white-list=off
enable-query=on
enable-rcon=on
allow-flight=off
spawn-animals=on
spawn-mobs=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-seed=
rcon.password=password
auto-save=on
